{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.246501",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "fullDescription": {
                "text": "Dependency Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.Subclasses/Wale.CoreAudio.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale/Wale.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=5.0.2 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale/Wale.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Wale.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=5.0.2 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Wale.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/EqualizerTest/EqualizerTest.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=5.0.2 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/EqualizerTest/EqualizerTest.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.Localization/Wale.Localization.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/UnitTestProject1/UnitTestProject1.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/CoreTest/CoreTest.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=5.0.2 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/CoreTest/CoreTest.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.246501 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/NTest/NTest.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=5.0.2 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/NTest/NTest.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.246501",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_P",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MenuItem"
              }
            },
            {
              "id": "UA0013_L",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.ContextMenu"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 289
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 248
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 251
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 255
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 291
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 293
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 257
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 259
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 263
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 265
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 267
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 294
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_L",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 284
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 295
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 300
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_L",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Windows/DeviceMap.xaml.cs"
                },
                "region": {
                  "startLine": 97
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Windows/DeviceMap.xaml.cs"
                },
                "region": {
                  "startLine": 99
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Windows/DeviceMap.xaml.cs"
                },
                "region": {
                  "startLine": 103
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Windows/DeviceMap.xaml.cs"
                },
                "region": {
                  "startLine": 107
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.3.246501",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA102",
              "fullDescription": {
                "text": "Component Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA102",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/Wale.WPF/Wale.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA102",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/catri/Documents/Sources/Repos/Wale/WindowAudioLoudnessEqualizer/NTest/NTest.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}